@import url('https://fonts.googleapis.com/css2?family=Abel&family=Abril+Fatface&family=Fira+Sans:wght@300;400&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Noto+Sans+Mro&family=Open+Sans:wght@300&family=Pacifico&family=Playfair+Display:ital@0;1&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@500&family=Source+Code+Pro:wght@300;400&family=Ysabeau+Infant&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
/* section 1*/

.header {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    background-color: white;
    display: flex;
    align-items: center;
    padding:10px 13%;

}
.header .logo img{
width:130px;
transition:0.4s;

}
header .location{
  display: flex;  
  align-items: center;
  background-color: white;
  padding:7px 10px;
  width:700px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(28,28,28,0.08);
  border: 1px solid #E8E8E8;
  margin-left:30px;


}

.location i{
    font-size: 18px;
}
.location i:nth-child(1){ 
 color:rgb(257,119, 119);
 margin:10px;
}
.location p{
  font-size: 15px;  
  margin-right:100px;
  color:gray;
}

.location #angle{
    border-right: 1px solid gray;
    margin-left:20px;
    padding-right: 10px;
}
.location #se{
 
    margin-left:20px;
    margin-right: 10px;
}
.location input{
    padding:5px;
    width:100%;
    border:none;
    outline: none;
    font-size: 15px;
    color:gray;
}


.header .sign{
 
    margin-left: 80px;
    transition:0.4s;
   
   
}
.header .sign a{
    margin-right: 20px;
    font-size: 18px;
    text-decoration: none;
    color:gray;
}


.header .sign a:hover{
    color: #696969;
}
#MenuBtn{
    position:absolute;
    top:25px;
    left:15px; 
    font-size: 20px;
    opacity: 0;
    
}


 .menuActive .header .sign{
opacity: 1;
}

@media (max-width:1244px){
    .header{
        padding: 10px;
    }
}
@media (max-width:1111px){
    .header{
   width: 100%;
    }

    #MenuBtn{ 
        opacity: 1;
        }
    .header .location{ 
     opacity: 0;
    }

    .location p{
        margin-right:10px;
      }

    .header .sign{
        position:absolute;
        top:90px;
        left:0px;
        bottom: 0;
        width:100%;
        height:100vh;
        background-color: white;
        margin-left:0px;
       opacity: 0;
        padding:50px 15px;
      
    }

    .header .sign a{
     display: block;
     margin-bottom:25px;
 font-size: 17px;
 color:grey;
    }

    .header .logo img{
       position:absolute;
       top:20px;
       right:20px;   
}
}


/* section 2*/


.sub-head{
    padding:50px 15%  20px;
    margin-top:50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.sub-head .img{
    display: flex;
    gap:10px;
    align-items: center;
    margin-right: 50px;
    cursor: pointer;

}
.sub-head .img h2{
    font-size: 20px;
    font-weight: 400;
    color:gray;
    cursor: pointer;
}
.sub-head .img h2:hover{
    color:rgb(257,119, 119);
}

.sub-head .img-info {
    display: flex;

    align-items: center;
    justify-content: center;
    height:60px;
    width:60px;
    background: rgb(229, 243, 243);
    border-radius: 50%;
}


.sub-head .img-info img{
    width:30px;
    object-fit: cover;
    
}

@media (max-width:1244px){
    .sub-head{
        padding:50px 10px  20px;
}

}
@media (max-width:700px){
    .sub-head .img h2{
        font-size: 17px;
}
.sub-head{
   
   gap: 10px;
}

}





/* section 3*/

.rate{
    padding:30px 14%;  
    display: flex;
    gap:12px;
    align-items: center;
    border-top: 1px solid rgb(207, 207, 207);
    flex-wrap: wrap;
}

.rate .rate-info{
    display: flex;
    gap:10px;
    align-items: center;
    font-size: 15px;
    font-weight: 300;
    padding:6px 10px;
    border-radius: 10px;
    border: 1px solid rgb(207, 207, 207);
    color: rgb(156, 156, 156);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(54, 54, 54, 0.06) 0px 1px 2px;
    cursor:pointer;

}
.rate .rate-info:hover{
    background-color:#f8f8f8 ;
}

@media (max-width:1244px){
    .rate{
        padding:30px 10px;  
     
    }
}


/* section 4*/

.row{
    padding:40px 14%;  
    background-color: #f8f8f8; 
}

.row .heading p{
 
    font-size: 30px;
    font-weight: 300px !important;
    margin-bottom: 30px;
}

.row .box{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap:20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
 
   
}

.box .box-info img{
    width:150px;
   overflow: hidden;
    border-radius:50% ;
    margin-top:20px;
}

.box-info h4{
    font-size: 19px;
    font-weight: 500;
    color: rgb(54, 54, 54);
    margin-top:5px;
}
@media (max-width:1244px){
    .row{
        padding:40px 10px;  
     
    }
}
@media (max-width:1160px){
.row .box{
    grid-template-columns: repeat(4,1fr);
    gap:0;


}
.box .box-info img{
    width:160px;
    margin-top:30px;
}
}

@media (max-width:779px){
.row .box{
    grid-template-columns: repeat(3,1fr);
  
}

}
@media (max-width:574px){
.row .box{
    grid-template-columns: repeat(2,1fr);
  
}

}
@media (max-width:369px){
.row .box{
    grid-template-columns: repeat(1,1fr);
  
}

}



/* section 5*/
.card {
    width:100%;
    padding:20px 13% 40px;
   
}
.card h2{
    font-size: 29px;
    font-weight: 500;
    margin-bottom:30px;
}

.crd{
  
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    

}

.crd-img{
    display: block;
}
.crd .crd-info {
   
    background-color:white ;
    padding:10px 10px 10px;
    border-radius: 10px;
    cursor: pointer;
}
.crd .crd-info:hover{
    box-shadow: 0 0 5px rgb(156, 156, 156);
}
.crd-info .img-info{
    position: relative;
}


.crd-info img{
   
    width:100%;
    height:258px;
    object-fit: cover;
    border-radius: 10px;
    

}



.crd .div1{
    position:absolute;
    top:10px;
    left:10px;
    font-size: 9px;
    background: #b1afaa;
    padding: 0 5px;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    border-radius: 3px;

}
.crd .div2{
    position:absolute;
    bottom:20px;
    left:0;
    background: rgb(37, 111, 239);
    color: rgb(255, 255, 255);
    font-weight: 400;

    font-size: 15px;
    padding:0 5px;
}

.crd-img .ca-inf{
display: flex;
justify-content: space-between;
align-items: center;

}
.ca-inf .rd{
    display: flex;
    align-items: center;
    background-color: rgb(36, 150, 63);
    color: rgb(255, 255, 255);
    padding:0 5px;
    border-radius: 7px;

}


.crd-img .sp{
 display: flex;
justify-content: space-between;
align-items: center;
}


.crd-img .p{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.crd-info .ca-inf h4{
   font-size: 17px;
   font-weight: 500;

}
.crd-info .ca-inf p{
    font-size: 14px;
    font-weight: 500;
}


 .ca-inf .rd  i{
  display: inline-block;
  font-size: 9px;
  margin: 1px 1px 0 1px;
  
}

.sp p{
    font-size: 15px;
   font-weight: 300;
    color:gray;
   margin:4px 0;
}


.p p{
    font-size: 12px;
    font-weight: 500;
    color: rgb(54, 54, 54);
}

@media (max-width:1240px){
    .card {
        padding:20px 10px 40px;
        width:100%;
    }

}
    @media (max-width:855px){
        .crd{
  
            display: grid;
            grid-template-columns: repeat(2,1fr);
         gap: 30px;
            
        }

}
    @media (max-width:590px){
        .crd{
  
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            
        }

}




/*section 6*/

.bottom{
    padding:70px 11% 50px 10%;
    background-color: rgb(238, 238, 238);


}
 .bottom .zomato {
    display: flex;
    justify-content: space-between;
  
}



.btn{
 display: grid;
 grid-template-columns: repeat(5,1fr);
 gap:80px;
/* display: flex;
gap:150px;*/


}

.bottom-info{
    padding:20px 0 70px;
    margin-left: 4%;
    cursor: pointer;
}

.bottom-info h4{
    font-size: 15px;
   margin-bottom:15px;
   margin-top:30px;
    letter-spacing: 0.9px;
}
.bottom-info p{
    margin-bottom:10px;
    font-size: 14px;
}

.bottom .black img{
 
    width:150px;
    color: black;
}

.bottom .indi-info {
    display: flex;
    gap:10px;
    align-items: center;
    border:1px solid grey;
    padding:7px ;
    border-radius: 5px;
    cursor: pointer;
}

 .bottom .india{
    display: flex;
    gap:20px;
   
}
.indi-info img{
    width:30px;
}

 .bottom .info{
    display: flex;
    gap:10px;
    border:1px solid grey;
    align-items: center;
    cursor: pointer;
  
    padding:7px;
    border-radius: 5px;
}

.bottom-right{
    margin-top:50px;
    width:100%;
}
.bottom-right .div h4{
    margin-left: 5px;
}
.bottom-right .div a{
display: inline-block;
background-color: black;
height:22px;
width:22px;
line-height: 24px;
text-align: center;
color: white;
border-radius: 50px;
font-size: 12px;
margin:10px 0 25px;
margin-left: 5px;
cursor: pointer;
}

.bottom-right .imge img{
    margin: 5px 0 5px 5px;
    width: 150px;
    cursor: pointer;
    
}

.footer {


	border-top: 1px solid #cfcfcf;
    padding:20px 0px 20px;
 
    
}

@media (max-width:1117px){
  .bottom-right{
    width:100%;
  }

  .btn{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:0;
}
.bottom-right .div h4{
    margin-left: 0;
}

.bottom-info{
    padding:5px 0 50px;
    margin-left: 4%;
}

}

@media (max-width:665px){
    .btn{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:0;
}

.bottom-info{
    padding:3px 0 10px;
    margin-left: 4%;
}
}

@media (max-width:543px){
    .bottom .zomato {
     flex-direction: column;
      gap:10px;
      
    }
}

@media (max-width:300px){
    .bottom .info{
        display: flex;
        gap:10px;
        border:1px solid grey;
        align-items: center;
      
        padding:7px 4px;
        border-radius: 5px;
    }

    .bottom .indi-info {
        display: flex;
        gap:10px;
        align-items: center;
        border:1px solid grey;
        padding:7px  4px;
        border-radius: 5px;
    }
    
}